{
  "name": "resume-webserver",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "compile": "tsc",
    "check-format": "prettier --check .",
    "formatting": "prettier --write .",
    "lint": "eslint .",
    "test": "tsx --test tests/**/*.test.ts"
  },
  "private": true,
  "dependencies": {
    "@google-cloud/storage": "^8.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.20.5",
    "eslint": "^10.9.1",
    "prettier": "^3.9.9",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.71.0"
  }
}
